# DanceSchoolApp

./: .gitignore  .merge_file_PLqHNw  LICENSE  README.md
DanceSchoolAPI.Common/: DanceSchoolAPI.Common.csproj
DanceSchoolAPI.Common/Converters/: ToUTCFormatConverter.cs
DanceSchoolAPI.Common/Enums/: AggregatorType.cs  FilterType.cs
DanceSchoolAPI.Common/Extensions/: FilterTypeExtensions.cs
DanceSchoolAPI.Common/Modules/: RepositoriesModule.cs
DanceSchoolAPI.Common/Repositories/MSSQL/: BaseSqlRepository.cs  IMSSQLRepository.cs  MSSQLRepository.cs
scripts/Docker/: docker-polling-start.bat  dockerCompose.bat
scripts/ElasticSearch/: cleanup_policy.txt
scripts/MongoDB/: db_init.json
src/: DanceSchoolApp.sln  docker-compose.build.yml  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.tools.yml  docker-compose.yml  style.ruleset
src/DanceSchoolAPI/: DanceSchoolAPI.csproj  Dockerfile.original  NLog.Development.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/DanceSchoolAPI.Common/: DanceSchoolAPI.Common.csproj
src/DanceSchoolAPI.Common/Enums/: DanceGroup.cs  UserRole.cs  UserType.cs
src/DanceSchoolAPI.Common/Modules/: CQModule.cs  (+3 more)
src/DanceSchoolAPI.Infrastructure/: DanceSchoolAPI.Infrastructure.csproj
src/DanceSchoolAPI.Infrastructure/Handlers/ApprenticeHandlers/: BrowseApprenticeHandler.cs  CreateApprenticeHandler.cs  DeleteApprenticeHandler.cs  GetApprenticeHandler.cs  UpdateApprenticeHandler.cs
src/DanceSchoolAPI.Infrastructure/Handlers/ClubCardHandlers/: BrowseClubCardHandler.cs  CreateClubCardHandler.cs  DeleteClubCardHandler.cs  GetClubCardHandler.cs  UpdateClubCardHandler.cs
src/DanceSchoolAPI.Infrastructure/Handlers/LessonHandlers/: BrowseLessonHandler.cs  CreateLessonHandler.cs  DeleteLessonHandler.cs  GetLessonHandler.cs  UpdateLessonHandler.cs
src/DanceSchoolAPI.Infrastructure/Handlers/Queries/ApprenticeHandlers/: CreateApprenticeHandler.cs  GetApprenticeHandler.cs
src/DanceSchoolAPI.Infrastructure/Handlers/TeacherHandlers/: BrowseTeacherHandler.cs  CreateTeacherHandler.cs  DeleteTeacherHandler.cs  GetTeacherHandler.cs  UpdateTeacherHandler.cs
src/DanceSchoolAPI.Infrastructure/Modules/: RepositoriesModule.cs  ServicesModule.cs
src/DanceSchoolAPI.Infrastructure/Options/: MSSQLOptions.cs  MSSQLScriptsOptions.cs
src/DanceSchoolAPI.Infrastructure/Repositories/MSSQL/: BaseSqlRepository.cs  DboVersion.cs  IMSSQLRepository.cs  MSSQLRepository.cs  Version.cs
src/DanceSchoolAPI.Infrastructure/Services/: ApprenticeService.cs  ClubCardService.cs  IApprenticeService.cs  LessonService.cs  TeacherService.cs
src/DanceSchoolAPI.Infrastructure/Services/Hosted/: SqlAutomaticScriptingService.cs
src/DanceSchoolAPI.Infrastructure/Services/Interfaces/: IApprenticeService.cs  IClubCardService.cs  ILessonService.cs  ITeacherService.cs
src/DanceSchoolAPI/BaseControllers/: BaseCRUDEntityController.cs  CQDispatcherControllerBase.cs
src/DanceSchoolAPI/Controllers/: ApprenticeController.cs  ClubCardController.cs  FirstController.cs  LessonController.cs  StudentController.cs  TeacherController.cs
src/DanceSchoolAPI/Controllers/Apprentice/: ApprenticeController.cs
src/DanceSchoolAPI/Controllers/Lesson/: LessonController.cs
src/DanceSchoolAPI/Controllers/Teacher/: TeacherController.cs
src/DanceSchoolAPI/Extensions/: AppBuilderExtensions.cs  ConfigurationExtensions.cs  Environments.cs  ServiceExtensions.cs
src/DanceSchoolAPI/Models/Options/: HostingOptions.cs  MSSQLOptions.cs
src/DanceSchoolAPI/Modules/: ConfigurationModuleBase.cs  IModule.cs
src/DanceSchoolAPI/Options/: HostingOptions.cs
src/DanceSchoolAPI/Properties/: launchSettings.json
src/DanceSchoolAPI/database/: init.sql
src/DanceSchoolAPI/database/Schema/: schema.sql
(+44 files in other folders)
