<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>5de50c61-02f6-4780-a711-32450dbcd7cb</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/doc/swagger</DockerServiceUrl>
    <DockerServiceName>danceschoolapi</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
	 <None Include="docker-compose.tools.yml">
	  <DependentUpon>docker-compose.override.yml</DependentUpon>
	</None>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>